#
# MobileAppSDK android.
#
# Copyright (c) 2014 Giant Interactive Group, Inc. All rights reserved.
#

config.sdk.class=com.ztgame.mobileappsdk.uc.ZTLibUC
config.gen_order_id.url=http://pay.mztgame.com/service/create
config.convert_url=http://passport.mztgame.com/api/account/login
config.ga.active.url=http://stat.mztgame.com/active
config.packageid=11
config.uc.cpId=37037
config.uc.gameId=543238
config.uc.serverId=0